<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>File System</title>
    <style>
        * {
            font-size: 16px;
        }
        .form, .infoTable{
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: teal;
            border-radius: 20px;
        }
        .infoTable{
            margin-top: 30px;
        }
        input{
            margin-top: 10px;
            margin-bottom: 5px;
            width: 90%;
            padding: 10px;
        }
        input[type=radio]{
            width: 40px;
            outline: none;
        }
        .btn{
            margin-top: 20px;
            width: 20%;
        }
        table, th, td{
            border: 1px solid teal;
            border-collapse: collapse;
            background-color: tomato;
            padding: 10px;
            margin: 20px;
        }
        input[type=file]{
            display: none
        }
        label{
            background-color: green;
            padding: 10px;
            margin-top: 20px;
        }
        table{
            justify-content: center;
            margin-right: auto;
            margin-left: auto;
        }
        img{
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
<div class="form">
Name: <input type="text" name="" id="uName"> <br>
Email:<input type="email" name="" id="uEmail"> <br>
Password: <input type="password" name="" id="uPass"> <br>
Birth Date: <input type="date" name="bDate" id="uBDate"><br>

Gender: <input type="radio" name="gender" value="Male" id="Ma">Male
 <input type="radio" name="gender" value="Female" id="Fe">Female
 <input type="radio" name="gender" value="Other" id="Ot">Other <br> <br> 

 <label for="uImage"> <input type="file" id="uImage"> Upload Image</label> <br><br>
 
 
<input class="btn" type="button" value="Submit"  onclick="sendInfo()" >  
<input class="btn" type="button" value="ReadData"  onclick="readData()" >  
<input class="btn" type="button" value="removeAll"  onclick="removeAll()" >  
</div>

<p></p>
<div class=" infoTable">
    <table>
        <thead>
            <th>Name</th>
            <th>Email</th>
            <th>Password</th>
            <th>Birth Date</th>
            <th>Gender</th>
            <th>Image</th>
            <th colspan="2">Action</th>
            
        </thead>
        <tbody id="tbody"></tbody>
    </table>
</div>

<script>

$('#uImage').on('change', function(e){
        var file = e.originalEvent.target.files[0];
        var reader = new FileReader();
        reader.onload = function(evt){
          uImage = evt.target.result; 
        };
        reader.readAsDataURL(file);
});

var formInfo = () =>{
    var info = $("#uName").val()+",,"+$("#uEmail").val()+",,"+$("#uPass").val()+",,"+$("#uBDate").val() +",,"+$("input:radio:checked").val()+",,"+uImage+"***";
    return info;
}


winFile = window.requestFileSystem || window.webkitRequestFileSystem;  
winFile(TEMPORARY, 5* 1024 * 1024, DBase);

function DBase(e){
    e.root.getFile("userInfo.txt", {create : true} , openFile, handleError);
}

function handleError(){
    console.log("somthing is wrong");
}
function openFile(fileEntry) {
    entryWay = fileEntry;
    fileEntry.createWriter(writeToFile, handleError);
}

function writeToFile(fileWriter){
    writer = fileWriter;
   // fileWriter.seek(fileWriter.length);
    fileWriter.write(new Blob([], { type: 'text/plain' }));
    fileWriter.onwriteend = function () { console.log('Success'); };
}

var sendInfo = ()=>{
    formInfo();
    writer.seek(writer.length);
    writer.write( new Blob([formInfo()], {type: 'text/plain'}));
}


var readData = ()=>{
    entryWay.file(readFile, handleError);

    function readFile(file){
        var reader = new FileReader();
        reader.onload = function(){
             myArry = this.result.split("***");
            disPlayInfo(myArry);
        };    
        reader.readAsText(file);
    } 
}
var removeAll = ()=>{
    entryWay.remove(readFile, handleError);

    function readFile(){
        alert("success remove");
    }

}


function disPlayInfo(result){
    clearPre();
    for(var row= 0; row < result.length -1; row ++){
      
       var coll = result[row].split(",,");
            $(`<tr> 
            <td> ${coll[0]} </td>
            <td> ${coll[1]} </td> 
            <td> ${coll[2]}</td>
            <td> ${coll[3]}</td>
            <td> ${coll[4]}</td>
            <td> <img src=" ${coll[5]}" /> </td>
            <td><input type="button" class="btnEdit" value="Edit " data-key="${row}" /> </td>
            <td><input type="button"  class="btnDlt" value="Delete" onclick="deleteinfo(event)" data-key="${row}" /> </td>
         </tr>`).appendTo($("#tbody"));   
     
  }  
}




$(".btnEdit").on("click", function(e){
    $(".btn").val("Save");

     key = e.target.getAttribute('data-key');
    var result = JSON.parse(localStorage.getItem("Data"));

    $("#uName").val(result[key].Name);
    $("#uEmail").val(result[key].Email);
    $("#uPass").val(result[key].Password);
    $("#uBDate").val(result[key].bDate);
    var gender = result[key].Gender;

    if(gender == "Male"){   
                $("#Ma").prop('checked','checked');
            }else if(gender == "Female"){
                $("#Fe").prop('checked','checked');
            }else{
                $("#Ot").prop('checked','checked');
            }
    
});


function deleteinfo(event){
    var  keyDlt = event.target.getAttribute('data-key');
    entryWay.file(readFile, handleError);
    function readFile(file){
    var reader = new FileReader();
    reader.onload = function(){
         myArry = this.result.split("***");
         delete myArry[keyDlt];
        disPlayInfo(myArry);
    };   
    reader.readAsText(file);
    } 
};


function clearPre(){
    $("#tbody").html(" ");
}


</script>
</body>
</html>